<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .slider {
            width: 100%;
            max-width: 800px;
            height: 350px;
            position: relative;
            overflow: hidden; /* <===  */
            border-radius: 15px;
        }

        .slide {
            width: 100%;
            max-width: 800px;
            height: 350px;
            position: absolute;
            transition: all 0.5s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 50%;
            /*z-index: 10px;*/
            cursor: pointer;
            background-color: #fff;
            font-size: 18px;
            display: none;
        }

        .btn:active {
            transform: scale(1.1);
        }

        .btn-prev {
            top: 45%;
            left: 2%;
        }

        .btn-next {
            top: 45%;
            right: 2%;
        }

        .slider:hover .btn {
            display: block;
        }

    </style>
</head>
<body>
<div class="slider" id="slider0">
    <!-- slide 1 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,mountain" alt=""/>
    </div>

    <!-- slide 2 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,cars" alt=""/>
    </div>

    <!-- slide 3 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,night" alt=""/>
    </div>

    <!-- slide 4 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,city" alt=""/>
    </div>

    <!-- Control buttons -->
    <button class="btn btn-next"> ></button>
    <button class="btn btn-prev">
        <
    </button>
</div>
<div class="slider" id="slider1">
    <!-- slide 1 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,mountain" alt=""/>
    </div>

    <!-- slide 2 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,cars" alt=""/>
    </div>

    <!-- slide 3 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,night" alt=""/>
    </div>

    <!-- slide 4 -->
    <div class="slide">
        <img src="https://source.unsplash.com/random?landscape,city" alt=""/>
    </div>

    <!-- Control buttons -->
    <button class="btn btn-next"> ></button>
    <button class="btn btn-prev">
        <
    </button>
</div>
</body>
<script>
    "use strict";
    for (let i = 0; i < 2; i++) {
        const slider = document.getElementById(`slider${i}`);
        const slides = slider.querySelectorAll(".slide");

        slides.forEach((slide, indx) => {
            slide.style.transform = `translateX(${indx * 100}%)`;
        });

        const nextSlide = slider.querySelector(".btn-next");

        let curSlide = 0;
        let maxSlide = slides.length - 1;

        nextSlide.addEventListener("click", function () {
            if (curSlide === maxSlide) {
                curSlide = 0;
            } else {
                curSlide++;
            }
            slides.forEach((slide, indx) => {
                slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
            });
        });

        const prevSlide = slider.querySelector(".btn-prev")

        prevSlide.addEventListener("click", function () {
            if (curSlide === 0) {
                curSlide = maxSlide;
            } else {
                curSlide--;
            }

            slides.forEach((slide, indx) => {
                slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
            });
        });


    }

</script>
</html>